<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fxmlfilescontroller.NewUser">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="User Details" textAlignment="CENTER">
         <font>
            <Font name="Century Schoolbook" size="30.0" />
         </font>
      </Label>
      <HBox VBox.vgrow="SOMETIMES">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label prefHeight="25.0" text="User Name" />
                  <Label prefHeight="25.0" text="User Type" />
                  <Label prefHeight="25.0" text="Password" />
                  <Label prefHeight="25.0" text="Confirm Password" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="username" prefHeight="25.0" />
                  <ChoiceBox fx:id="userType" prefHeight="25.0" />
                  <PasswordField fx:id="password" prefHeight="25.0" />
                  <PasswordField fx:id="cnfPassword" prefHeight="25.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="status" />
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="addUser" mnemonicParsing="false" onAction="#addUser" text="Add User" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
